<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_shade_1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/idIVPromotion"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/idTVPromotionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promotion Name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/idIVPromotion"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:textSize="15sp"/>



    </RelativeLayout>



</androidx.cardview.widget.CardView>