<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <ImageView
            android:id="@+id/serviceImage"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/serviceNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/serviceImage"
            android:text="Service Name"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/serviceLocationView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serviceNameView"
            android:layout_toEndOf="@id/serviceImage"
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"
            android:outlineProvider="paddedBounds"
            android:text="Location"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/servicePriceView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serviceLocationView"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/serviceImage"
            android:text="Price"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>
